<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            font: 1em/1.4em sans-serif;
        }

        ul{
            width: 200px;
            margin: 20px;
        }

        ul ul{
            position: absolute;
            width: 100%;
            top: 0;
            left: 70%;
            transition: 0.5s opacity;
            display: none;
        }

        .menu__list {
            position: relative;
        }

        ul li:hover > ul{
            display: block;
        }

        ul li {
            background: #3d3d3d;
            color: #fff;
            padding: 10px;
            display: block;
            transition: 0.5s all;
        }

        ul li:hover {
            background: #666;
            padding: 10px 0 10px 20px;
        }

        .menu__list:hover {
            opacity: 1;
            top: 0;
        }

        .menu__list::after {
            content: " ";
            position: absolute;
            border: 5px solid;
            border-color: transparent transparent transparent #eee;
            top: 1em;
            right: 0.7em;
            transition: 0.5s;
        }

        .menu__list:hover::after{
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            transform: scaleX(-1);
        }

    </style>
</head>
<body>
<script>
    const nav = [
        {listText: 'Action'},
        {listText: 'Another action 2'},
        {
            listText: 'Submenu',
            submenu: [
                {listText: 'Submenu action'},
                {listText: 'Another submenu action'},
                {

                    listText: 'Subsubmenu',
                    submenu: [
                        {listText: 'Smth else 1'},
                        {listText: 'Smth else 2'},
                        {listText: 'Smth else 3'},
                    ]
                }
            ]
        },
        {
            listText: 'Submenu 2',
            submenu: [
                {listText: 'Submenu action'},
                {listText: 'Another submenu action'},
                {
                    listText: 'Subsubmenu',
                    submenu: [
                        {listText: 'Smth else 1'},
                        {listText: 'Smth else 2'},
                        {listText: 'Smth else 3'},
                    ]
                },
                {
                    listText: 'Second subsubmenu',
                    submenu: [
                        {listText: 'Smth else 1'},
                        {listText: 'Smth else 2'},
                        {listText: 'Smth else 3'},
                    ]
                }
            ]
        }
    ];

    const navBuild = data => {
        const $ul = document.createElement('ul');

        data.forEach(function(element) {
            const $li = document.createElement('li');
            $li.innerText = element.listText;

            if(element.submenu) {
                $li.classList.add('menu__list');
                const $submenu = navBuild(element.submenu);

                $li.append($submenu)
            }
            $ul.append($li)
        });
        return $ul;
    };
    const $menu = navBuild(nav);
    document.body.prepend($menu);

</script>
</body>
</html>